package components

import "fmt"
import "golang-shop/internal/model"

templ ProductCard(product model.Product) {
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">{product.Name}</h5>
            <p class="card-text">${ fmt.Sprintf("%.2f", product.Price) }</p>
			<a href={templ.SafeURL(fmt.Sprintf("/product/%d", product.ID))} class="btn btn-outline-primary">View Details</a>
        </div>
    </div>
}