package views

import "golang-shop/internal/model"
import "golang-shop/internal/views/layout"
import "golang-shop/internal/views/components"



templ Home(products []model.Product) {
    @layout.Layout("Home page") {
        @components.Navbar()
        <div class="mb-4">
            @ProductList(products)
        </div>
        
    }
}

templ ProductList(products []model.Product) {
   <div class="container grid mt-4">
      <div class="row">
            for _, product := range products {
              <div class="col-3">
                  @components.ProductCard(product)
              </div>
            }
      </div>
    </div>
}