package views

import "golang-shop/internal/model"
import "fmt"
import "golang-shop/internal/views/layout"

templ ProductDetail(product model.Product) {
    @layout.Layout(product.Name + " - Details") {
		<div class="container mt-4">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">{product.Name}</li>
				</ol>
			</nav>
			
			<div class="row">
				<div class="col-md-6">
					<img src="/api/placeholder/400/300" alt={product.Name} class="img-fluid rounded" />
				</div>
				<div class="col-md-6">
					<h1>{product.Name}</h1>
					<p class="lead">${fmt.Sprintf("%.2f", product.Price)}</p>
                    <p class="lead">{product.Description}</p>

					<hr />
					<button class="btn btn-primary" 
						hx-post={fmt.Sprintf("/api/cart/add/%d", product.ID)}
						hx-swap="none"
						hx-trigger="click">
						Add to Cart
					</button>
				</div>
			</div>
		</div>
	}
}